OUTPUT_ARCH(h8300h)
ENTRY("_start")

MEMORY
{
	/*ROM*/
	romall(rx)	: o = 0x000000, l = 0x080000 /*512KB*/
	vectors(r)	: o = 0x000000, l = 0x000100	
	rom(rx)		: o = 0x100000, l = 0x07ff00
	
	/*RAM*/
	ramall(rwx)	: o = 0xffbf20, l = 0x004000 /*16KB*/
	data(rwx)	: o = 0xfffc20, l = 0x000300
	stack(rw)	: o = 0xffff00, l = 0x000000
}

SECTIONS
{
	. = 0x0;
	
	.vectors : {
	vector.o(.data)
	} > vectors
	
	.text : {
	_text_start = . ;
	*(.text)
	_text_end = . ;
	} > rom
	
	.rodata : {
	_rodata_start = . ;
	*(.strings)
	*(.rodata)
	*(.rodata.)
	_rodata_end = . ;
	} > rom

	.data : {
	_data_start = . ;
	*(.data)
	_data_end = . ;
	} > data AT>rom

	.bss : {
	_bss_start = . ;
	*(.bss)
	*(COMMON)
	_bss_end = . ;
	} > data AT>rom

	. = ALIGN(4);
	_end = . ;

	.stack : {
	_stack = . ;
	} > stack
}
