OUTPUT_FORMAT("elf32-h8300")
OUTPUT_ARCH(h8300h)
ENTRY("_start")

MEMORY
{
	ramall(rwx)	: o = 0xffbf20, l = 0x004000 /*16KB*/
	sofvec(rw)	: o = 0xffbf20, l = 0x000040
	data(rwx)	: o = 0xfffc20, l = 0x000300
	ram(rwx)	: o = 0xffc020, l = 0x003f00
	stack(rw)	: o = 0xffff00, l = 0x000000
}

SECTIONS
{
	.sofvec : {
		_sofvec = . ;
	} > sofvec
	.text : {
		_text_start = . ;
		*(.text)
		_text_end = . ;
	} > ram

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_rodata_end = . ;
	} > ram

	.data : {
		_data_start = . ;
		*(.data)
		_data_end = . ;
	} > data

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_bss_end = . ;
	} > data

	. = ALIGN(4);
	_end = . ;

	.stack : {
		_stack = . ;
	} > stack
}